{
    "template": "R0VUIC8gSFRUUC8xLjEKSG9zdDogJShob3N0bmFtZSlzClVzZXItQWdlbnQ6ICUodXNlci1hZ2VudClzCkFjY2VwdC1MYW5ndWFnZTogZW4tR0IsZW47cT0wLjUKQWNjZXB0LUVuY29kaW5nOiBnemlwLCBkZWZsYXRlCkNvbm5lY3Rpb246IGNsb3NlCgoK",
    "placeholders": {
        "hostname": "test123",
        "user-agent": "test123"
    },
    "config": {
        "verbose": 0,
        "save_response_status": true,
        "save_response_headers": true,
        "save_response_body": false,
        "follow_redirects": true,
        "timeout": 1
    },
    "callback": {
        "host": "home.pentestlabs.co.uk",
        "port": 8000,
        "username": "admin",
        "password": "10xBugBounty"
    }
}